set runtimepath+=/usr/local/share/nvim
set nocompatible
filetype plugin on
filetype indent on
syntax on
set number
set relativenumber
set mouse=a
set nobackup
set nowb
set noswapfile
set nofoldenable
set showtabline=2
set cursorline
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline
set clipboard=unnamedplus
set ignorecase
set smartcase
set incsearch
set hlsearch
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
set wildmenu
xnoremap <expr> p 'pgv"'.v:register.'y'
map <C-Left> <C-w>h
map <C-Down> <C-w>j
map <C-Up> <C-w>k
map <C-Right> <C-w>l
map <S-Right> :tabn<CR>
map <S-Left>  :tabp<CR>
set backspace=indent,eol,start
set noexpandtab
set copyindent
set preserveindent
set softtabstop=0
set shiftwidth=4
set tabstop=4
set belloff=all
set updatetime=100
set colorcolumn=80
au FileType gitcommit setlocal colorcolumn=72
set laststatus=2
set noshowmode
set hidden
set autoread
au FocusGained * :checktime
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
xnoremap <  <gv
xnoremap >  >gv
set splitright
set splitbelow
set history=1000
set winminheight=0
set nowrap
set nospell
set list

call plug#begin('/usr/share/nvim/runtime/plugged')
Plug 'vim-airline/vim-airline', { 'commit': 'ad716f1df4f89589c0b13b9a39e68a10adba5e13' }
Plug 'vim-airline/vim-airline-themes', { 'commit': '97cf3e6e638f936187d5f6e9b5eb1bdf0a4df256' }
Plug 'tpope/vim-fugitive', { 'commit': '2a53d7924877b38b3d82fba188fd9053bfbc646e' }
Plug 'ntpeters/vim-better-whitespace', { 'commit': '8cf4b2175dd61416c2fe7d3234324a6c59d678de' }
Plug 'airblade/vim-gitgutter', { 'commit': '832f7c62261930517453fec96d78f79d5289b75d' }
Plug 'easymotion/vim-easymotion', { 'commit': '65ee835a4efee26ea476fefefd53b267aa067e54' }
Plug 'kshenoy/vim-signature', { 'commit': '6bc3dd1294a22e897f0dcf8dd72b85f350e306bc' }
Plug 'junegunn/fzf.vim', { 'commit': '4145f53f3d343c389ff974b1f1a68eeb39fba18b' }
Plug 'conradirwin/vim-bracketed-paste', { 'commit': 'c4c639f3cacd1b874ed6f5f196fac772e089c932' }
Plug 't9md/vim-textmanip', { 'commit': '1948542d12e37f286ef4edd87db4f29e4c7fd771' }
Plug 'jeffkreeftmeijer/vim-numbertoggle', { 'commit': '075b7478777e694fbac330ee34a74590dad0fee1' }
Plug 'RRethy/vim-illuminate', { 'commit': '8fe150bd775f659da7e40ea2d3ad7473e6d29494' }
Plug 'NLKNguyen/papercolor-theme', { 'commit': '845cfa94d95d404ff59e0bdc578b299279e1dc07' }
Plug 'ludovicchabant/vim-gutentags', { 'commit': '50705e8ebb7038b31314f416d1bddd9cb9154049' }
Plug 'tpope/vim-commentary', { 'commit': '349340debb34f6302931f0eb7139b2c11dfdf427' }
Plug 'rbgrouleff/bclose.vim', { 'commit': '99018b4a2dd18aea1cbd3aa23565b01a0f8c5b73' }
Plug 'svermeulen/vim-cutlass', { 'commit': '7afd649415541634c8ce317fafbc31cd19d57589' }
Plug 'mcchrish/nnn.vim', { 'commit': '523edb432dd93c7db3a003e85902b58021b17e19' }
Plug 'szw/vim-maximizer', { 'commit': '2e54952fe91e140a2e69f35f22131219fcd9c5f1' }
Plug 'inkarkat/vim-ingo-library', { 'commit': '51703e0f5fc73836b8e5be222f6eebde1891a664' }
Plug 'inkarkat/vim-mark', { 'commit': '19757f529eab5bd3eb406ac03f62c961c75a17dc' }
Plug 'farmergreg/vim-lastplace', { 'commit': 'd522829d810f3254ca09da368a896c962d4a3d61' }
Plug 'rhysd/committia.vim', { 'commit': '1d288281586d1e6b52646a4c412df3dd3a2fe231' }
Plug 'wincent/ferret', { 'commit': 'a513036f28d9ef1092d95ba7f183b3966a070194' }
Plug 'samoshkin/vim-mergetool', { 'commit': '0275a85256ad173e3cde586d54f66566c01b607f' }
Plug 'machakann/vim-highlightedyank', { 'commit': '931cc6bd53e4a1fdbe592751f0e13c0e401f0a49' }
Plug 'preservim/tagbar', { 'commit': 'bb8ca482a5d14a771f718bd794b5945be3a6ff74' }
Plug 'aklt/plantuml-syntax', { 'commit': '405186847a44c16dd039bb644541b4c8fbdab095' }
call plug#end()

set background=dark
colorscheme PaperColor

set signcolumn=yes

let g:EasyMotion_off_screen_search = 0
let g:EasyMotion_verbose = 0

xmap <C-S-Down> <Plug>(textmanip-move-down)
xmap <C-S-Up> <Plug>(textmanip-move-up)
xmap <C-S-Left> <Plug>(textmanip-move-left)
xmap <C-S-Right> <Plug>(textmanip-move-right)

hi link illuminatedWord Visual

let g:fzf_preview_window = ''
nmap <C-Space>f :GFiles<CR>
nmap <C-Space>F :Files<CR>
nmap <C-Space>b :Git blame<CR>
nmap <C-Space>t :BTags<CR>
nmap <C-Space>T :Tags<CR>
nmap <C-Space>l :BLines<CR>
nmap <C-Space>m :Marks<CR>
nmap <C-Space>s :Rg<Space>
nmap <C-Space>c :BCommits<CR>
nmap <C-Space>C :Commits<CR>
nmap <C-Space>h :Helptags<CR>
command! -bang -nargs=* Rg call fzf#vim#grep("rg --column --line-number --no-heading --color=always --smart-case ".<q-args>, 1, <bang>0)

let g:airline_theme='papercolor'
let g:airline_symbols_ascii = 1
let g:airline_extensions = []

nnoremap cob :set background=<C-R>=&background == 'dark' ? 'light' : 'dark'<CR><CR>

let g:gutentags_generate_on_new = 1
let g:gutentags_generate_on_missing = 1
let g:gutentags_generate_on_write = 1
let g:gutentags_generate_on_empty_buffer = 1
let g:gutentags_file_list_command = {
  \ 'markers': {
    \ '.git': 'git ls-files',
  \ },
\ }
let g:gutentags_ctags_extra_args = [
      \ '--tag-relative=yes',
      \ '--fields=+ailmnS',
      \ ]

let g:gutentags_cache_dir = expand('~/.cache/vim/ctags/')

nnoremap ti :IlluminationToggle<CR>

let g:SuperTabCrMapping = 1

let g:nnn#replace_netrw = 1
let g:nnn#set_default_mappings = 0
nnoremap <C-Space>w :NnnPicker %:p:h<CR>
let g:nnn#command = 'nnn -c'
let g:nnn#action = {
      \ '<c-t>': 'tab split',
      \ '<c-x>': 'split',
      \ '<c-v>': 'vsplit' }
let g:nnn#layout = { 'window': { 'width': 0.9, 'height': 0.6, 'highlight': 'Debug' } }

nnoremap x d
xnoremap x d

let g:better_whitespace_enabled=1

let g:mwDefaultHighlightingPalette = 'maximum'

let g:FerretMap=0
nmap <leader>fs <Plug>(FerretAck)
nmap <leader>fr <Plug>(FerretAcks)

let g:mergetool_layout = 'LR,m'
let g:mergetool_prefer_revision = 'unmodified'
nmap <leader>mt <plug>(MergetoolToggle)

nmap <Space>h :split<CR>
nmap <Space>v :vsplit<CR>

let g:vim_search_pulse_duration = 200

nnoremap <silent> <C-Space>q :TagbarToggle<CR>
let g:tagbar_compact = 1
let g:tagbar_width = 70
let g:tagbar_silent = 1

nnoremap ? :help tuosde<CR>
